<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<title>Responsive Demo</title>
<link rel="stylesheet" type="text/css" href="styles.css">
</head>
<body>
    
<!-- container starts here -->
<div class="container">


<header>
<h1>Cicero</h1>
<ul>
  <li>default = yellow</li>
  <li>1000px = bisque</li>
  <li>480px = red</li>
  <li>320px = green </li>
</ul>
</header>

<hr>

<section>

<figure>
<img src="cicero.jpg" alt="Cicero">
</figure>

<p>
Marcus Tullius Cicero was a Roman statesman, lawyer, political theorist, and philosopher. Cicero is widely considered one of Rome's greatest orators and prose stylists.
</p>

<p>
Cicero is generally seen as one of the most versatile minds of Roman culture and his writing the paragon of Classical Latin. He introduced the Romans to the chief schools of Greek philosophy and created a Latin philosophical vocabulary. An impressive orator and successful lawyer, Cicero likely thought his political career his most important achievement. However, today he is appreciated primarily for his humanism and philosophical and political writings. His voluminous correspondence, much of it addressed to his friend Atticus, has been especially influential, introducing the art of refined letter writing to European culture. Cornelius Nepos, the 1st-century BC biographer of Atticus, remarked that Cicero's letters to Atticus contained such a wealth of detail "concerning the inclinations of leading men, the faults of the generals, and the revolutions in the government" that their reader had little need for a history of the period. </p>
</section>

<hr>

<footer>
<p>Source: wikipedia.org/wiki/Cicero</p>
</footer>

</div>
<!-- end container -->


</body>
</html>